<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>A</right>
	</production>
	<production>
		<left>C</left>
		<right>DE</right>
	</production>
	<production>
		<left>D</left>
		<right>a</right>
	</production>
	<production>
		<left>E</left>
		<right>DE</right>
	</production>
	<production>
		<left>E</left>
		<right>b</right>
	</production>
</structure>