<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>T</left>
		<right>V</right>
	</production>
	<production>
		<left>T</left>
		<right>(U)</right>
	</production>
	<production>
		<left>T</left>
		<right>T→T</right>
	</production>
	<production>
		<left>T</left>
		<right>T*T</right>
	</production>
	<production>
		<left>T</left>
		<right>I</right>
	</production>
	<production>
		<left>T</left>
		<right>{S}</right>
	</production>
	<production>
		<left>T</left>
		<right>TI</right>
	</production>
	<production>
		<left>S</left>
		<right>L:T</right>
	</production>
	<production>
		<left>S</left>
		<right>L:T,S</right>
	</production>
	<production>
		<left>U</left>
		<right>T</right>
	</production>
	<production>
		<left>U</left>
		<right>T,U</right>
	</production>
	<production>
		<left>V</left>
		<right>t1</right>
	</production>
	<production>
		<left>V</left>
		<right>t2</right>
	</production>
	<production>
		<left>V</left>
		<right>t3</right>
	</production>
	<production>
		<left>V</left>
		<right>t4</right>
	</production>
	<production>
		<left>L</left>
		<right>fst</right>
	</production>
	<production>
		<left>L</left>
		<right>snd</right>
	</production>
	<production>
		<left>L</left>
		<right>thd</right>
	</production>
	<production>
		<left>I</left>
		<right>a</right>
	</production>
	<production>
		<left>I</left>
		<right>b</right>
	</production>
	<production>
		<left>I</left>
		<right>c</right>
	</production>
	<production>
		<left>I</left>
		<right>d</right>
	</production>
</structure>
